{
  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "honglian.guo@vmica.com",
  "SENDGRID_NOMBRE": "VMICA ADMINISTRACION",
  "ConnectionStrings": {
    //local database
    //"DefaultConnection": "Server=HONGLIAN;Database=gastos_reembolsables_dev;User Id=admin;Password=admin;Integrated Security=True; Encrypt=false;",
    //azaure database
    "DefaultConnection": "Server=vmica.database.windows.net;Database=gastos_reembolsables_dev;User Id=azurevmica;Password=ASantiago2022E;Integrated Security=True; Encrypt=false;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "4d956380-4bbf-478f-869b-5f626eaac72f",
    "ClientId": "cee30ff2-32da-4fad-b352-dbd158bae698",
      "CallbackUrl": "./signin-oidc",
      "SignoutCallbackUrl": "./signout-oidc"

    //"CallbackUrl": "https://localhost:7355/signin-oidc",
    //"SignoutCallbackUrl": "https://localhost:7355/signout-oidc"
  }
}
